<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-06 11:42:36 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUTZMTDI0MEs7MjAyNC0wOS0wNjsxMDo1MDo0MyBBTTsyNjAy"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUTZMTDI0MEs7MjAyNC0wOS0wNjsxMTo0MjozNiBBTTsxOzI3MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, Judul, Penulis, Penerbit, Formatbukuelektronik" type="String" array="False" size=""/>
            <declare name="TahunTerbit, Stok" type="Integer" array="False" size=""/>
            <declare name="HargaPembelian, Minimummargin" type="Real" array="False" size=""/>
            <declare name="Rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="TahunTerbit"/>
            <input variable="Penerbit"/>
            <input variable="Formatbukuelektronik"/>
            <input variable="HargaPembelian"/>
            <input variable="Minimummargin"/>
            <input variable="Stok"/>
            <input variable="Rating"/>
            <output expression="ISBN &amp;&quot;|&quot; &amp; Judul &amp;&quot;|&quot; &amp; Penulis &amp;&quot;|&quot; &amp; Tahunterbit &amp;&quot;|&quot; &amp; Penerbit &amp;&quot;|&quot; &amp; Formatbukuelektronik &amp;&quot;|&quot; &amp; Hargapembelian &amp;&quot;|&quot; &amp; Minimummargin &amp;&quot;|&quot; &amp; Stok &amp;&quot;|&quot; &amp; Rating" newline="True"/>
        </body>
    </function>
</flowgorithm>
